C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\bin\Debug\net7.0\Ex05.exe
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\bin\Debug\net7.0\Ex05.deps.json
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\bin\Debug\net7.0\Ex05.runtimeconfig.json
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\bin\Debug\net7.0\Ex05.dll
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\bin\Debug\net7.0\Ex05.pdb
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\obj\Debug\net7.0\Ex05.csproj.AssemblyReference.cache
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\obj\Debug\net7.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\obj\Debug\net7.0\Ex05.AssemblyInfoInputs.cache
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\obj\Debug\net7.0\Ex05.AssemblyInfo.cs
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\obj\Debug\net7.0\Ex05.csproj.CoreCompileInputs.cache
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\obj\Debug\net7.0\Ex05.dll
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\obj\Debug\net7.0\refint\Ex05.dll
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\obj\Debug\net7.0\Ex05.pdb
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\obj\Debug\net7.0\Ex05.genruntimeconfig.cache
C:\Users\PICHAU\Desktop\Classes\Ex05\Ex05\obj\Debug\net7.0\ref\Ex05.dll
